settings:
    cache_root: /home/data/bdkd-data/cache
    working_root: /home/data/bdkd-data/working

hosts:
  s3-sydney:
    host: s3-ap-southeast-2.amazonaws.com
    access_key: << AWS ACCESS KEY HERE >>
    secret_key: << AWS SECRET KEY HERE >>

repositories:
  bdkd-sirca-public:
    host: s3-sydney
