WSGISocketPrefix run/wsgi

<VirtualHost *>
    WSGIDaemonProcess physics_web user=apache group=apache threads=50
    WSGIScriptAlias / /var/www/wsgi/bdkd_physics/physics_web.wsgi
    <Directory /var/www/wsgi/bdkd_physics/>
        WSGIProcessGroup physics_web
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static/cache  /var/tmp/static/cache
    <Directory /var/tmp/static/cache>
        Options All
        AllowOverride All
        order allow,deny
        allow from all
    </Directory>

    Alias /static        /var/www/wsgi/bdkd_physics/static
    <Directory /var/www/wsgi/bdkd_physics/static>
        Options All
        AllowOverride All
        order allow,deny
        allow from all
    </Directory>

</VirtualHost>
