WSGISocketPrefix run/wsgi

<VirtualHost *>
    WSGIDaemonProcess laser_web user=apache group=apache threads=50
    WSGIScriptAlias / /var/www/wsgi/bdkd_laser/laser_web.wsgi
    <Directory /var/www/wsgi/bdkd_laser/>
        WSGIProcessGroup laser_web
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static/cache  /var/tmp/static/cache
    <Directory /var/tmp/static/cache>
        Options All
        AllowOverride All
        order allow,deny
        allow from all
    </Directory>

    Alias /static        /var/www/wsgi/bdkd_laser/static
    <Directory /var/www/wsgi/bdkd_laser/static>
        Options All
        AllowOverride All
        order allow,deny
        allow from all
    </Directory>

</VirtualHost>
